# LightBDD.Tutorials

WebApiWithDependenciesServiceTests/: OrderService.sln
WebApiWithDependenciesServiceTests/OrderService.ComponentTests/: OrderService.ComponentTests.csproj
WebApiWithDependenciesServiceTests/OrderService.ComponentTests/Core/Fixtures/: MsSqlDbContainerFixture.cs
WebApiWithDependenciesServiceTests/OrderService.ComponentTests/Core/LightBDD/: LightBDDTestLogger.cs
WebApiWithDependenciesServiceTests/OrderService.ComponentTests/Core/WebApplication/: TestAppConfigurationsProvider.cs  TestWebApplicationFactory.cs
WebApiWithDependenciesServiceTests/OrderService.ComponentTests/Features/: Managing_orders.cs  Managing_orders_steps.cs
